------------------------------BT1----------------------------
HUY@ADMIN MINGW64 ~
$ git clone https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
Cloning into '24174600131_Duong_Thanh_Toan_bai_tap'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

HUY@ADMIN MINGW64 ~
$ cd 24174600131_Duong_Thanh_Toan_bai_tap

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ touch caulenh.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ ls
README.md  caulenh.txt

-------------------------------BT2----------------------------------
HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git add README.md

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git commit -m "sua ND BT2"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'HUY@ADMIN.(none)')

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git config user.name "Duong Thanh Toan"

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git config user.email "dttoan.24174600131@sv.uneti.edu.vn"

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git commit -m "sua ND BT2"
[main cda9919] sua ND BT2
 1 file changed, 8 insertions(+), 1 deletion(-)

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git add caulenh.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git commit -m "file caulenh"
[main 8ac0f66] file caulenh
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 caulenh.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git push origin main
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 899 bytes | 449.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
   7b59fdc..8ac0f66  main -> main

--------------------------------BT3-------------------------------------
HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git checkout -b branch_1
Switched to a new branch 'branch_1'

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ touch text_branch_1.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ git add text_branch_1.txt
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF the next time Git touches it

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ git commit -m "Tao nhanh 1"
[branch_1 90acd6c] Tao nhanh 1
 2 files changed, 72 insertions(+)
 create mode 100644 text_branch_1.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ git checkout

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git checkout -b branch_2
Switched to a new branch 'branch_2'

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_2)
$ git add text_branch_2.txt
warning: in the working copy of 'text_branch_2.txt', LF will be replaced by CRLF the next time Git touches it

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_2)
$ git commit -m "Tao nhanh 2"
[branch_2 3cb6135] Tao nhanh 2
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git checkout -b branch_3
Switched to a new branch 'branch_3'

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > text_branch_3.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_3)
$ git add text_branch_3.txt
warning: in the working copy of 'text_branch_3.txt', LF will be replaced by CRLF the next time Git touches it

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_3)
$ git commit -m"Tao nhanh 3"
[branch_3 6fe7552] Tao nhanh 3
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git checkout -b branch_4
Switched to a new branch 'branch_4'

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ echo"Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt
bash: echoCras ac mi nec nisi porta ultrices sed non ante.: command not found

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ git add text_branch_4.txt
warning: in the working copy of 'text_branch_4.txt', LF will be replaced by CRLF the next time Git touches it

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ git commit -m "Tao nhanh 4"
[branch_4 4823873] Tao nhanh 4
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ git push origin branch_1
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.13 KiB | 1.13 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap/pull/new/branch_1
remote:
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
 * [new branch]      branch_1 -> branch_1

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 382 bytes | 382.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap/pull/new/branch_2
remote:
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
 * [new branch]      branch_2 -> branch_2

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ git push origin branch_3
gEnumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 390 bytes | 390.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
it remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap/pull/new/branch_3
remote:
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
 * [new branch]      branch_3 -> branch_3

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 380 bytes | 380.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap/pull/new/branch_4
remote:
To https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap.git
 * [new branch]      branch_4 -> branch_4

-------------------------------BT4--------------------------------------
HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (branch_4)
$ git checkout main
Switched to branch 'main'
M       caulenh.txt
Your branch is up to date with 'origin/main'.

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch --delete branch_4
error: the branch 'branch_4' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_4'
hint: Disable this message with "git config advice.forceDeleteBranch false"

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch --list
  branch_1
  branch_2
  branch_3
  branch_4
* main

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch -D branch_4
Deleted branch branch_4 (was 4823873).

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch --list
  branch_1
  branch_2
  branch_3
* main

HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git branch -r
  origin/HEAD -> origin/main
  origin/branch_1
  origin/branch_2
  origin/branch_3
  origin/branch_4
  origin/main

--------------------------------BT5---------------------------------
HUY@ADMIN MINGW64 ~/24174600131_Duong_Thanh_Toan_bai_tap (main)
$ git pull origin main
From https://github.com/TONA0/24174600131_Duong_Thanh_Toan_bai_tap
 * branch            main       -> FETCH_HEAD
Already up to date.

-------------------------------BT7----------------------------------
